# Customer Purchase Prediction Project

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix

# -------------------- LOAD DATA --------------------
# Sample dataset (you can replace with your own CSV)
data = pd.read_csv("data.csv")

# -------------------- PREPROCESSING --------------------
# Handle missing values
data = data.dropna()

# Encode categorical columns
le = LabelEncoder()
for col in data.select_dtypes(include=['object']).columns:
    data[col] = le.fit_transform(data[col])

# Split features and target
X = data.drop("Purchased", axis=1)
y = data["Purchased"]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------- MODELS --------------------

# Logistic Regression
lr = LogisticRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

# Decision Tree
dt = DecisionTreeClassifier(max_depth=5)
dt.fit(X_train, y_train)
y_pred_dt = dt.predict(X_test)

# -------------------- EVALUATION --------------------

def evaluate_model(name, y_true, y_pred):
    print(f"\n{name} Performance:")
    print("Accuracy:", accuracy_score(y_true, y_pred))
    print("Precision:", precision_score(y_true, y_pred))
    print("Recall:", recall_score(y_true, y_pred))
    print("F1 Score:", f1_score(y_true, y_pred))
    print("Confusion Matrix:\n", confusion_matrix(y_true, y_pred))

evaluate_model("Logistic Regression", y_test, y_pred_lr)
evaluate_model("Decision Tree", y_test, y_pred_dt)


data.csv-

Age,Salary,Gender,Purchased
25,50000,Male,0
30,60000,Female,1
35,65000,Male,1
40,70000,Female,0
28,52000,Male,0
32,58000,Female,1
45,80000,Male,1
50,90000,Female,1
23,48000,Male,0
36,67000,Female,1



structure- 

customer-purchase-prediction/
│
├── data.csv
├── model.py
├── README.md
